#include <windows.h>
#include "../src/common.h"
#include "resource.h"

1 RT_MANIFEST "installer.manifest"

IDD_JVMAN_LANGUAGE DIALOGEX 0, 0, 210, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "jvman Setup"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Interface language:", IDC_JVMAN_LANGUAGE_LABEL, 12, 12, 186, 10
    COMBOBOX        IDC_JVMAN_LANGUAGE_COMBO, 12, 26, 186, 90,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 92, 56, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 148, 56, 50, 14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION JVMAN_VERSION_NUMERIC
 PRODUCTVERSION JVMAN_VERSION_NUMERIC
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "jvman contributors\0"
            VALUE "FileDescription", "jvman Setup\0"
            VALUE "FileVersion", JVMAN_VERSION "\0"
            VALUE "InternalName", "jvman-setup\0"
            VALUE "LegalCopyright", "MIT License\0"
            VALUE "OriginalFilename", "jvman-setup.exe\0"
            VALUE "ProductName", "jvman\0"
            VALUE "ProductVersion", JVMAN_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
